# WEBDRIVER_TEST

v2.hlud-Task3.1/: pom.xml
v2.hlud-Task3.1/src/main/java/actions/: AlertUtils.java  FrameUtils.java  JSUtils.java
v2.hlud-Task3.1/src/main/java/element/: BaseElement.java  Button.java  Input.java  Link.java  PageLabel.java  Table.java
v2.hlud-Task3.1/src/main/java/page/: AlertsFrameWindowPage.java  AllertsPage.java  BasePage.java  BrowserWindowsPage.java  ElementsPage.java  FramesPage.java  LinksPage.java  MainPage.java  NestedFramesPage.java  RegistrationForm.java  SamplePage.java  SideBarPage.java  WebTablesPage.java
v2.hlud-Task3.1/src/main/java/util/: BrowserHandleUtil.java  DataManager.java  DriverManager.java  StringGenerationUtil.java  TestData.java  User.java  Waiting.java
v2.hlud-Task3.1/src/main/resources/: config.json  log4j.properties  testData.json
v2.hlud-Task3.1/src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java
v2.hlud-Task3.1/src/test/java/baseTest/: BaseTest.java
v2.hlud-Task3.1/src/test/resources/: testng.xml
